datawave:
  connection:
    factory:
      defaultPool: "default"
      pools:
        "pool2":
          zookeepers: '${accumulo.zookeepers}'
          instance: '${accumulo.instanceName}'
          username: '${accumulo.username}'
          password: '${accumulo.password}'
          lowPriorityPoolSize: 10
          normalPriorityPoolSize: 10
          highPriorityPoolSize: 10
          adminPriorityPoolSize: 10
        "default":
          zookeepers: '${accumulo.zookeepers}'
          instance: '${accumulo.instanceName}'
          username: '${accumulo.username}'
          password: '${accumulo.password}'
          lowPriorityPoolSize: 10
          normalPriorityPoolSize: 10
          highPriorityPoolSize: 10
          adminPriorityPoolSize: 10


  query:
    executor:
      pool: "pool2"
      pollQueueSize: true
      availableResultsPageMultiplier: 2.5
      maxQueryStatusAge: 1000
      maxQueueSize: 400
      coreThreads: 10
      maxThreads: 40
      keepAliveMs: 600000
      queryStatusExpirationMs: 60000
      lockWaitTimeMillis: 5000
      lockLeaseTimeMillis: 30000
